*{
    margin: 0;
    padding: 0;
}body{
    height: 100vh;
}
/* wrappers*/
.wrapper{
    padding: 0 6vw;
}
.focus{
    text-align: center;
    padding: 40px 24vw 40px 24vw;
    margin: 0 auto;
}
.focus-feature{
    text-align: center;
    padding: 40px 24vw 40px 24vw;
    margin: 0 auto;
    background: linear-gradient(320deg, rgba(205,255,207,1) 0%, rgba(4,203,255,1) 100%);
}
.container-1{
    margin-top: 100px;
    height: 700px;
    background: url("/static/images/Artboard.png");
    padding:0 3vw;
    display: flex;
    background-color: antiquewhite;
    align-items: center;
}
/* nav-bar*/
body
{
  margin: 0px;
  font-family: 'poppins';
}

.nav
{
  height: 100px;
  padding: 0 6vw;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  right:0;
  left: 0;
  z-index: 1;
}

.nav > .nav-header
{
  display: inline;
  line-height:100px;
}

.nav > .nav-header > .nav-title
{
  display: inline-block;
  font-size: 22px;
  color: rgb(22, 22, 22);
}

.nav > .nav-btn
{
  display: none;
}

.nav > .nav-links
{
  display: inline;
  float: right;
  font-size: 18px;
  line-height:100px;
  text-align: center;
}

.nav > .nav-links > a
{
  display: inline-block;
  text-decoration: none;
  color: #050505;
  padding-left:17.5px;
  padding-right: 17.5px;
  position: relative;
}
.nav > .nav-links > a::before
{
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: #020202;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    transition: all 0.3s;
}
.nav > .nav-links > a:hover::before{
    width: 100%;
}

.nav > #nav-check {
    display: none;
}

@media (max-width:1500px)
{
    .nav > .nav-links > a {
    padding: 0;
    line-height:50px;
    }
    .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%)
  }
  .nav > .nav-btn > label
{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-top: 25px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    cursor: pointer;
  }
  .nav > .nav-btn > label > span
{
    display: block;
    width: 30px;
    height: 10px;
    border-top: 2px solid rgb(8, 8, 8);
  }
  .nav > .nav-links
{
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(241, 241, 241);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 100px;
    left: 0px;
  }
  .nav > .nav-links > a
{
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links
{
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links
{
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/* Comapany intro */
.container-1 .area1{
    flex: 1;
    order: 2;
    text-align: center;
}
.container-1 .area1 h1{
    font-family: poppins;
    font-weight: 900;
    font-size: 72px;
    text-align: left;
    margin: 0;
}
.container-1 .area1 p{
    padding:20px 0;
    font-size: 20px;
    text-align: left;
}
.container-1 .area2{
    flex: 1;
    order: 1;
}
.contanier-1 img {
    max-width:100%;
}
.intro{
    display: inline-block;
    width: fit-content;
    line-height: 60px;
    color: rgb(41, 41, 41);
}
.intro a{
    padding: 15px 40px;
    border-radius: 25px;
    border: none;
    background-color: #ffc3e6;
    font-family: 'roboto';
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    box-sizing: border-box;
}
.butt{
    text-align: left;
}
.butt1{
    text-align: left;
}
/* About-Us */
.about_us{
    text-align: center;
}
.heading{
    display: inline-block;
    position: relative;
}
#line::before{
    position: absolute;
    content:"";
    width: 45%;
    height: 5px;
    bottom: -10px;
    background-color:rgb(252, 207, 149);
}
#line::after{
    position: absolute;
    content:"";
    left:50%;
    width: 5%;
    height: 5px;
    bottom: -10px;
    background-color:rgb(103, 155, 252);
}
.heading h1{
    text-align: center;
    font-size: 32px;
    font-family:roboto;
    font-weight: 900;
}
.about_us p{
    text-align: center;
    font-family: poppins;
    font-weight: 500;
    margin: 60px 0;
    color: rgb(107, 107, 107);
}
.gridbox{
    grid-row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 3vw;
    grid-column-gap: 10px;
}
.gridbox #box h1{
    font-family: sans-serif;
    text-align: center;
    color: rgb(59, 59, 59);
}
.gridbox #box1 p{
    text-align: center;
    color: rgb(126, 126, 126);
    font-weight: 400;
}
/* Features */
#heading{
    font-family: roboto;
    font-weight: 900;
    font-size: 2vw;

}
.features{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-row-gap: 20px;
    grid-column-gap:10px;
    grid-auto-rows: 1fr;
}
.features > #heading1{
    font-family: sans-serif;
    height: 200px;
}
#heading1 h1{
    font-size: 32px;
}
#heading1 p{
    width: 100%;
    font-size: 16px;
    margin: 30px 0 30px 0 ;
    font-weight: 400;
    color: rgb(78, 78, 78);
}
/* Devlopers */
.photo{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
}
.photo #photo-div img{
    border: solid rgb(75, 75, 75) 5px;
    border-radius: 200px;
    max-width: 100%;
    width: 250px;
    height: 250px;
}
.devlopers{
    background: rgb(206,193,237);
    background: linear-gradient(344deg, rgb(244, 220, 255) 0%, rgb(253, 222, 231) 100%);
}
.photo #photo-div{
    color: rgb(44, 44, 44);
}
.photo #photo-div h1{
    padding-top: 30px;
}
/* Responsiveness */
@media only screen and (max-width: 1200px) {
    .gridbox #box {
        height: 110px;
    }
    .focus, .focus-feature{
        padding: 40px 40px;
        margin: 0 auto;
    }
    .features{
        grid-row-gap:50px;
    }
}
@media only screen and (max-width: 1500px) {
    .focus, .focus-feature{
        padding: 40px 90px;
        margin: 0 auto;
        grid-auto-rows: 1fr;
    }
    .container-1{
        height: 450px;
    }
    .container-1 .area1 h1{
        font-size: 48px;
        line-height: 45px;
    }
}
@media only screen and (max-width: 950px) {
    .focus, .focus-feature{
        padding: 40px 25px;
        margin: 0 auto;
    }
    .photo #photo-div img{
        border-radius: 200px;
        max-width: 100%;
        width: 150px;
        height: 150px;
    }

}

/* MODAL STARTS HERE */

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}
.bg-modal1 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}
.bg-modal2 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}

.bg-modal3 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}

.bg-modal4 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}

.modal-contents {
	height: 580px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
    border-radius: 20px;
    box-sizing: border-box;

}
.modal-contents img{
    max-width: 100%;
}
.modal-contents1 {
	height: 710px;
	width: 500px;
	background-color: white;
	text-align: center;
	position: relative;
    border-radius: 20px;
    padding:30px 0;
    box-sizing: border-box;

}
.modal-contents2 {
	height: 670px;
	width: 500px;
	background-color: white;
	text-align: center;
	position: relative;
    border-radius: 20px;
    padding:30px 60px;
    box-sizing: border-box;

}
.modal-contents2 img{
    max-width: 100%;
}
.modal-contents3 {
	height: 510px;
	width: 500px;
	background-color: white;
	text-align: center;
    border-radius: 20px;
    padding:30px 0;
    box-sizing: border-box;
    position: relative;

}

.modal-contents4 {
	height: 510px;
	width: 500px;
	background-color: white;
	text-align: center;
    border-radius: 20px;
    padding:30px 0;
    box-sizing: border-box;
    position: relative;

}

input {
	margin: 10px auto;
	display: block;
	width: 50%;
    padding: 16px 42px;
    background-color: #e9e9e9;
    border: none;
    border-radius: 25px ;
}

.close {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close1 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close2 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close3 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}

.close4 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}


form button{
    padding: 15px 40px;
    border-radius: 25px;
    border: none;
    background-color: #ffc3e6;
    font-family: 'roboto';
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin: 20px 0;
    top: 20px;
}
select{
    background-color: #e9e9e9;
    border: none;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
    margin: 5px 0;
}
button:hover{
    background-color: #62f196;
    transition: 0.5s;
}
input:focus, textarea:focus, select:focus, button:focus{
    outline: none;
}
.modal-contents2 select{
padding: 17px 42px 17px 42px;
border-radius:25px ;
}
select {
    -webkit-appearance: none;
}
option{
    padding: 30px 0;
}

a{
    text-decoration: none;
    color:black;
}

/* scroll bar*/
.container::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}
/*mobile responsive*/
@media only screen and (max-width: 770px){
    .container-1 .area2{
        flex: 0;
    }
}
@media only screen and (max-width: 660px){
    .features{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }


    .area1{
        text-align: center;
    }
    .container-1 .area1 h1,.butt{
        text-align: center;
    }
    .container-1 .area1 p{
    text-align: center;
    }
    .intro a{
    margin: 0 5px;
    }
    .photo{
        grid-template-columns: 1fr;
    }
    .nav > .nav-links > a{
    line-height:50px;
    padding: 0;
    }
    .modal-contents {
        width: 95vw;
        height: fit-content;
    }
    .modal-contents1 {
        width: 95vw;
        height: fit-content;
    }
    .modal-contents2 {
        width: 95vw;
        height: fit-content;
    }
    .modal-contents3 {
        width: 95vw;
        height: fit-content;
    }

    .modal-contents4 {
        width: 95vw;
        height: fit-content;
    }

    .modal-contents3 textarea{
        min-width: 140px;
    }
}
textarea{
    min-width: 334px;
    min-height: 150px;
    background-color: #e9e9e9;
    border: none;
    font-family: poppins;
    font-size: 14px;
    border-radius: 25px 25px 25px 25px;
    box-sizing: border-box;
    padding: 16px 42px 16px 42px;
    resize: none;
    display: block;
    margin: 0 auto;
}